url= https://floating-anchorage-58495.herokuapp.com/

#url=https://www.hotels.com/
#url = https://www.facebook.com/
#chrome_driver_path=/Users/mmuntakim/Downloads/chromedriver
chrome_driver_path=/Users/aelya/Desktop/chromedriver
#run_test=sauce
#platform=windows 10
#browser=safari
#version=59.0
#User_Name= Aelya
#Access_Key = ebf5ee42-64c8-4c12-a28c-227595ec63cc
#sauce_url = @ondemand.saucelabs.com:443/wd/hub
